between	4369
largest	3041
through	2856
British	2812
several	2437
include	2274
located	2219
country	2094
million	1938
against	1530
islands	1438
because	1381
members	1346
English	1247
century	1242
highest	1229
average	1208
central	1094
January	1088
October	1051
western	1041
Central	1022
various	1012
popular	1007
capital	992
support	964
College	948
control	923
eastern	922
natural	906
elected	897
species	887
further	873
Islands	867
foreign	855
Pacific	838
climate	833
Council	832
created	817
another	815
African	809
current	804
Western	800
service	800
world's	797
Spanish	785
founded	776
economy	735
General	730
Russian	720
Kingdom	718
without	713
schools	712
divided	712
history	702
private	694
percent	689
leading	686
Chinese	677
general	667
similar	661
coastal	661
brought	651
largely	625
outside	623
student	622
remains	610
ancient	593
reached	586
program	584
usually	581
started	581
Italian	580
smaller	573
primary	565
William	565
provide	562
station	562
present	560
regions	555
federal	553
culture	541
company	539
island.	538
billion	519
allowed	516
Eastern	515
England	502
project	493
States.	493
nuclear	492
college	455
surface	451
towards	450
limited	450
notable	447
growing	443
written	441
Germany	432
claimed	432
